SITE_URL=""

# Plausible
PLAUSIBLE_CUSTOM_DOMAIN=""

# Drizzle
DATABASE_URL=""

# Uploadthing
UPLOADTHING_TOKEN=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""